@startuml

title __CP470PROJECT's Component Diagram__\n

  component "Cp470Project.app.unitTest" {
        [Cp470Project.app.main]
    component "Cp470Project.app.main" {
          [Cp470Project.app.androidTest]
      component "Cp470Project.app.androidTest" {
            [Cp470Project.app]
      }


    }


  }


  [Cp470Project.app.androidTest] --> [Cp470Project.app.main]
  [Cp470Project.app.unitTest] --> [Cp470Project.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
