<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity1"
        android:text ="@string/activity1"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/done"/>

    <Button
        android:id="@+id/activity2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/activity2"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:drawableRight="@drawable/excercise"/>

    <Button
        android:id="@+id/activity3"
        android:text="@string/activity3"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity1"
        android:drawableRight="@drawable/chart"/>
    <Button
        android:id="@+id/activity4"
        android:text="@string/activity4"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity2"
        android:drawableRight="@drawable/star"/>
    <Button
        android:id="@+id/activity5"
        android:text="@string/activity5"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity3"
        android:drawableRight="@drawable/speech"/>
    <Button
        android:id="@+id/activity6"
        android:text="@string/activity6"
        android:textSize="13dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity4"
        android:drawableRight="@drawable/communicate"/>


</androidx.constraintlayout.widget.ConstraintLayout>